<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>WHAT IS MUTUAL FUNDS</pattern>
<template>Well it is an investment programme funded by expert shareholders that trades in diversified holdings and is professionally managed.In simple words, a professional group gets your money invests it in various ways.And can you give you profit on your investment.But they charge fees for this service.</template>
</category>
<category><pattern>WHAT ARE MUTUAL FUND</pattern>
<template>Well it is an investment programme funded by expert shareholders that trades in diversified holdings and is professionally managed.In simple words, a professional group gets your money invests it in various ways.And can you give you profit on your investment.But they charge fees for this service.</template>
</category>
<category><pattern>WHAT IS A MUTUAL FUND</pattern>
<template>Mutual funds are investment avenues that pool the money of several investors like you to invest in financial instruments such as stocks, government securities, debentures to name a few. The appreciation made on the investments is distributed among the investors on the basis of the units held by each of them. Mutual fund companies have fund managers who invest your money onyour behalf in the above mentioned avenues to rake in maximum returns.</template>
</category>
<category><pattern>MUTUAL FUND</pattern>
<template>What do you want to know about mutual funds?</template>
</category>
<category><pattern>MUTUAL FUNDS</pattern>
<template>What do you want to know about mutual funds?</template>
</category>
<category><pattern>HOW IS MUTUAL FUNDS RISKY</pattern>
<template>Mutual funds invest in a variety of financial instruments such as equities, debt, government securities to name a few. Note that the value of these investments could fluctuate, thereby influencing your mutual fund NAV. But since the risk is spread among a large pool of individuals you individually take on low risk through diversification and rake in high returns</template>
</category>
<category><pattern>RISKS IN MUTUAL FUNDS</pattern>
<template>Mutual funds invest in a variety of financial instruments such as equities, debt, government securities to name a few. Note that the value of these investments could fluctuate, thereby influencing your mutual fund NAV. But since the risk is spread among a large pool of individuals you individually take on low risk through diversification and rake in high returns</template>
</category>
<category><pattern>WHAT ARE RISKS INVOLVED IN MUTUAL FUNDS</pattern>
<template>Mutual funds invest in a variety of financial instruments such as equities, debt, government securities to name a few. Note that the value of these investments could fluctuate, thereby influencing your mutual fund NAV. But since the risk is spread among a large pool of individuals you individually take on low risk through diversification and rake in high returns</template>
</category>
<category><pattern>WHY YOU CAN'T ASSURE RETURN IN MUTUAL FUNDS</pattern>
<template>Mutual funds invest in a variety of financial instruments such as equities, debt, government securities to name a few. Note that the value of these investments could fluctuate, thereby influencing your mutual fund NAV. But since the risk is spread among a large pool of individuals you individually take on low risk through diversification and rake in high returns</template>
</category>
<category><pattern>WHY YOU CAN'T GUARANTEE RETURN IN MUTUAL FUNDS</pattern>
<template>Mutual funds invest in a variety of financial instruments such as equities, debt, government securities to name a few. Note that the value of these investments could fluctuate, thereby influencing your mutual fund NAV. But since the risk is spread among a large pool of individuals you individually take on low risk through diversification and rake in high returns</template>
</category>
<category><pattern>DO MUTUAL FUNDS GUARANTEE SAFETY OF CAPITAL</pattern>
<template>mutual funds cannot guarantee you assured returns</template>
</category>
<category><pattern>WHY SHOULD I INVEST IN MUTUAL FUNDS</pattern>
<template>Most of the people do not have time to monitor personal investment decisions on a regular basis.So Mutual funds have qualified professionals who do all this for you.Investment is done based on your financial goals.</template>
</category>
<category><pattern>IS INVESTING IN MUTUAL FUNDS GOOD FOR ME</pattern>
<template>Most of the people do not have time to monitor personal investment decisions on a regular basis.So Mutual funds have qualified professionals who do all this for you.Investment is done based on your financial goals.</template>
</category>
<category><pattern>IS THERE A GUARANTEED RETURN ON MUTUAL FUNDS</pattern>
<template>No, I do not give any guarantees</template>
</category>
<category><pattern>AM I GUARANTEED RETURN ON MUTUAL FUNDS</pattern>
<template>No, I do not give any guarantees</template>
</category>
<category><pattern>ARE YOU SURE THAT I WILL EARN MONEY FROM MUTUAL FUNDS</pattern>
<template>No, I do not give any guarantees</template>
</category>
<category><pattern>MONEY FROM MUTUAL FUNDS IS ASSURED</pattern>
<template>No, I do not give any guarantees</template>
</category>
<category><pattern>MONEY FROM MUTUAL FUNDS IS GUARANTEED</pattern>
<template>No, I do not give any guarantees</template>
</category>
<category><pattern>MONEY FROM MUTUAL FUNDS IS ASSURED RIGHT</pattern>
<template>No, I do not give any guarantees</template>
</category>
<category><pattern>WILL MUTUAL FUNDS BE GOOD FOR ME</pattern>
<template>Most of the people do not have time to monitor personal investment decisions on a regular basis.So Mutual funds have qualified professionals who do all this for you.Investment is done based on your financial goals.</template>
</category>
<category><pattern>HOW CAN I INVEST IN MUTUAL FUNDS</pattern>
<template>Investment can be done in various ways, based on your goals.Look here: https://www.sbimf.com/SBI_Fund_Guru/how-to-invest.aspx</template>
</category>
<category><pattern>HOW TO INVEST IN MUTUAL FUNDS</pattern>
<template>Investment can be done in various ways, based on your goals.Look here: https://www.sbimf.com/SBI_Fund_Guru/how-to-invest.aspx</template>
</category>
<category><pattern>HOW TO DO INVEST IN MUTUAL FUNDS</pattern>
<template>Investment can be done in various ways, based on your goals.Look here: https://www.sbimf.com/SBI_Fund_Guru/how-to-invest.aspx</template>
</category>
<category><pattern>WHERE CAN I INVEST IN MUTUAL FUNDS</pattern>
<template>There are many companies likeAxis Asset Management Company,Birla Sun Life Asset Management Company,HDFC etc..</template>
</category>
<category><pattern>WHERE TO GET ADVICE ON MUTUAL FUNDS</pattern>
<template>there are websites like <![CDATA[ <a href="http://www.moneycontrol.com">Money Control</a>]]> etc..</template>
</category>
<category><pattern>WHERE I CAN GET A COMPLETE GUIDE ON MUTUAL FUNDS</pattern>
<template>Mutualfundindia.com is a complete guide to mutual funds</template>
</category>
<category><pattern>WHERE I CAN GET A GUIDE ON MUTUAL FUNDS</pattern>
<template>Mutualfundindia.com is a complete guide to mutual funds</template>
</category>
<category><pattern>HOW TO GET A GUIDE ON MUTUAL FUNDS</pattern>
<template>Mutualfundindia.com is a complete guide to mutual funds</template>
</category>
<category><pattern>A GUIDE ON MUTUAL FUNDS</pattern>
<template>Mutualfundindia.com is a complete guide to mutual funds</template>
</category>
<category><pattern>TELL ME WHERE TO GET A GUIDE ON MUTUAL FUNDS</pattern>
<template>Mutualfundindia.com is a complete guide to mutual funds</template>
</category>
<category><pattern>WHAT ARE THE TYPES OF RISKS IN MUTUAL FUNDS</pattern>
<template>Various risks are there due to market,inflation and it goes onSearch on web for more detail.</template>
</category>
<category><pattern>DOES INVESTING IN MUTUAL FUNDS MEAN INVESTING IN EQUITIES</pattern>
<template>No, this is not necessary. Mutual funds can be divided into various types depending on asset classes. They can also invest in debt instruments such as bonds, debentures, commercial paper and government securities apart from equity.</template>
</category>
<category><pattern>INVESTING IN MUTUAL FUNDS INVOLVES EQUITIES</pattern>
<template>No, this is not necessary. Mutual funds can be divided into various types depending on asset classes. They can also invest in debt instruments such as bonds, debentures, commercial paper and government securities apart from equity.</template>
</category>
<category><pattern>MUTUAL FUNDS MEANS INVESTING IN EQUITIES THROUGH SOMEONE</pattern>
<template>No, this is not necessary. Mutual funds can be divided into various types depending on asset classes. They can also invest in debt instruments such as bonds, debentures, commercial paper and government securities apart from equity.</template>
</category>
<category><pattern>HOW ARE MUTUAL FUNDS DIFFERENT FROM PORTFOLIO MANAGEMENT SCHEMES</pattern>
<template>In Mutual Funds, the investments of investors are pooled to form a common investible corpus and the gain/loss to all investors during a given period are same for all investors. In the case of portfolio management schemes, the investments of a particular investor remain identifiable to him. Here the gain or loss of investors will be different from each other.</template>
</category>
<category><pattern>WHAT ARE THE BENEFITS OF INVESTING IN A MUTUAL FUND</pattern>
<template>Your money is managed by experienced fund managers using advanced scientific and mathematical techniques.So there is high probability for good returns.These fund managers also provide Tax Efficiency.</template>
</category>
<category><pattern>WHAT ARE THE ADVANTAGES OF INVESTING IN A MUTUAL FUND</pattern>
<template>Your money is managed by experienced fund managers using advanced scientific and mathematical techniques.So there is high probability for good returns.These fund managers also provide Tax Efficiency.</template>
</category>
<category><pattern>WHAT ARE THE MERITS OF INVESTING IN A MUTUAL FUND</pattern>
<template>Your money is managed by experienced fund managers using advanced scientific and mathematical techniques.So there is high probability for good returns.These fund managers also provide Tax Efficiency.</template>
</category>
<category><pattern>WHAT ARE THE MERITS OF MUTUAL FUNDS</pattern>
<template>Your money is managed by experienced fund managers using advanced scientific and mathematical techniques.So there is high probability for good returns.These fund managers also provide Tax Efficiency.</template>
</category>
<category><pattern>WHAT ARE THE ADVANTAGES OF MUTUAL FUNDS</pattern>
<template>Your money is managed by experienced fund managers using advanced scientific and mathematical techniques.So there is high probability for good returns.These fund managers also provide Tax Efficiency.</template>
</category>
<category><pattern>WHAT ARE THE BENEFITS OF MUTUAL FUNDS</pattern>
<template>Your money is managed by experienced fund managers using advanced scientific and mathematical techniques.So there is high probability for good returns.These fund managers also provide Tax Efficiency.</template>
</category>
<category><pattern>BENEFITS OF MUTUAL FUNDS</pattern>
<template>Your money is managed by experienced fund managers using advanced scientific and mathematical techniques.So there is high probability for good returns.These fund managers also provide Tax Efficiency.</template>
</category>
<category><pattern>ADVANTAGES OF MUTUAL FUNDS</pattern>
<template>Your money is managed by experienced fund managers using advanced scientific and mathematical techniques.So there is high probability for good returns.These fund managers also provide Tax Efficiency.</template>
</category>
<category><pattern>MERITS OF MUTUAL FUNDS</pattern>
<template>Your money is managed by experienced fund managers using advanced scientific and mathematical techniques.So there is high probability for good returns.These fund managers also provide Tax Efficiency.</template>
</category>
<category><pattern>WHAT ARE THE DISADVANTAGES OF INVESTING IN A MUTUAL FUND</pattern>
<template>Fees,Less control over timing of recognition of gains,Less predictable incomeNo opportunity to customize</template>
</category>
<category><pattern>WHAT ARE THE DEMERITS OF INVESTING IN A MUTUAL FUND</pattern>
<template>Fees,Less control over timing of recognition of gains,Less predictable incomeNo opportunity to customize</template>
</category>
<category><pattern>WHAT ARE THE DEMERITS OF MUTUAL FUNDS</pattern>
<template>Fees,Less control over timing of recognition of gains,Less predictable incomeNo opportunity to customize</template>
</category>
<category><pattern>WHAT ARE THE DISADVANTAGES OF MUTUAL FUNDS</pattern>
<template>Fees,Less control over timing of recognition of gains,Less predictable incomeNo opportunity to customize</template>
</category>
<category><pattern>DISADVANTAGES OF MUTUAL FUNDS</pattern>
<template>Fees,Less control over timing of recognition of gains,Less predictable incomeNo opportunity to customize</template>
</category>
<category><pattern>DEMERITS OF MUTUAL FUNDS</pattern>
<template>Fees,Less control over timing of recognition of gains,Less predictable incomeNo opportunity to customize</template>
</category>
<category><pattern>WHAT ARE SOME WAYS TO INVEST IN MUTUAL FUND</pattern>
<template>First get in touch with the a Asset Management Company. They will provide you various Schemes.See here: http://www.rediff.com/getahead/2005/oct/20fund.htm</template>
</category>
<category><pattern>WHAT ARE SOME OF THE WAYS TO INVEST IN MUTUAL FUND</pattern>
<template>First get in touch with the a Asset Management Company. They will provide you various Schemes.See here: http://www.rediff.com/getahead/2005/oct/20fund.htm</template>
</category>
<category><pattern>WHAT ARE THE DIFFERENT WAYS TO INVEST IN MUTUAL FUND</pattern>
<template>You can do through an Agent, online investing through an Asset Management Company or through Web Portals</template>
</category>
<category><pattern>DIFFERENT WAYS TO INVEST IN MUTUAL FUND</pattern>
<template>You can do through an Agent, online investing through an Asset Management Company or through Web Portals</template>
</category>
<category><pattern>WHAT ARE THE DIFFERENT WAYS TO INVEST IN MUTUAL FUND</pattern>
<template>You can do through an Agent, online investing through an Asset Management Company or through Web Portals</template>
</category>
<category><pattern>WHAT ARE SOME WAYS TO BUY MUTUAL FUND</pattern>
<template>First get in touch with the a Asset Management Company. They will provide you various Schemes.See here: http://www.rediff.com/getahead/2005/oct/20fund.htm</template>
</category>
<category><pattern>WHAT ARE SOME OF THE WAYS TO BUY MUTUAL FUND</pattern>
<template>First get in touch with the a Asset Management Company. They will provide you various Schemes.See here: http://www.rediff.com/getahead/2005/oct/20fund.htm</template>
</category>
<category><pattern>WHAT ARE THE DIFFERENT WAYS TO BUY MUTUAL FUND</pattern>
<template>You can do through an Agent, online investing through an Asset Management Company or through Web Portals</template>
</category>
<category><pattern>DIFFERENT WAYS TO BUY MUTUAL FUND</pattern>
<template>You can do through an Agent, online investing through an Asset Management Company or through Web Portals</template>
</category>
<category><pattern>WHAT ARE THE DIFFERENT WAYS TO BUY MUTUAL FUND</pattern>
<template>You can do through an Agent, online investing through an Asset Management Company or through Web Portals</template>
</category>
<category><pattern>HOW TO BUY MUTUAL FUNDS</pattern>
<template><random><li>Look <![CDATA[ <a href="https://www.valueresearchonline.com/story/h2_storyview.asp?str=28708">HERE</a> ]]></li><li>Good question read <![CDATA[ <a href="https://www.valueresearchonline.com/story/h2_storyview.asp?str=28708">THIS</a> ]]></li></random></template>
</category>
<category><pattern>HOW TO GET MUTUAL FUNDS</pattern>
<template><srai>HOW TO BUY MUTUAL FUNDS</srai></template>
</category>
<category><pattern>HOW TO INVEST IN MUTUAL FUNDS</pattern>
<template><srai>HOW TO BUY MUTUAL FUNDS</srai></template>
</category>
<category><pattern>WHERE AND HOW TO BUY MUTUAL FUNDS</pattern>
<template><srai>HOW TO BUY MUTUAL FUNDS</srai></template>
</category>
<category><pattern>WHERE DO MUTUAL FUNDS INVEST</pattern>
<template>They invest in stock, bonds and Money market instruments like treasury bills, certificate of deposits and inter-bank call money.</template>
</category>
</aiml>
