<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>* COURSES ON FINANCIAL LITERACY *</pattern>
<template> <![CDATA[
 <h4> Free courses on Financial-Literacy</h4><br>
            <a href='https://alison.com/courses/Financial-Literacy'>Alison</a>
            <br>
            <a href='https://www.open2study.com/courses/financial-literacy'>Open2Study</a>
            <br>
            <a href='www.cicmoney101.org/Course-Catalog/Income.aspx'>Cicmoney</a>
]]></template>
</category>
</aiml>